<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            border: 3px black solid;
            text-align: center;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .wall {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .container {
            border: 3px black solid;
            text-align: center;
            width: 550px;
            margin: 20px auto;
            padding: 0px 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        .basement {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 30px;
            background-color: rgb(0, 0, 0);
            width: 100%;
        }
        .basement a {
            text-decoration: none;
            color: #ffffff;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Новости</h1>
    </div>
    <div class="wall">
        <div class="container">
            <h2>Новость 1</h2>
            <p>Текст новости</p>
        </div>
        <div class="container">
            <h2>Новость 2</h2>
            <p>Текст новости</p>
        </div>
        <div class="container">
            <h2>Новость 3</h2>
            <p>Текст новости</p>
        </div>
        <div class="container">
            <h2>Новость 4</h2>
            <p>Текст новости</p>
        </div>
        <div class="container">
            <h2>Новость 5</h2>
            <p>Текст новости</p>
        </div>
    </div>
    <div class="basement">
        <a href="https://fuzzy-meme-g4qv65474955cxw7-5000.app.github.dev/feedback">Обратная связь</a>
    </div>
</body>
</html>